browser = FIREFOX
implisitywait_timeout = 25
pageload_timeout = 30
script_timeout = 25
gecko_driver = webdriver.gecko.driver
gecko_driver_exe = src/main/resources/geckodriver.exe
chrome_driver = webdriver.chrome.driver
chrome_driver_exe = src/main/resources/chromedriver.exe